#!name=APPs Customized
#!desc=WeChat 115lx Blued Pixiv
#!system=ios

[Rule]
URL-REGEX,^https?://mp.weixin.qq.com/mp/getappmsgad,REJECT

[Script]
115lx.js = type=http-response,pattern=^https?:\/\/(webapi.|)115\.com\/(lx.*|user\/check_sign),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/115lx.js,script-update-interval=0
Blued.js = type=http-request,pattern=https:\/\/.*burn-chatfiles\.bldimg\.com\/,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/Blued.js,script-update-interval=0
PixivPremium = type=http-response,pattern=^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/PixivPremium.js,script-update-interval=0*/

[MITM]
hostname = %APPEND% webapi.115.com, mp.weixin.qq.com, *burn-chatfiles.bldimg.com, oauth.secure.pixiv.net
