#!name=Get Cookie
#!desc=iBoy1069、腾讯视频、爱奇艺、京东
#!system=ios

[Script]

iBoy1069cookie.js = script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Checkin/iBoy1069cookie.js,script-update-interval=0,type=http-request,pattern=https:\/\/iboy1069\.org\/k_misign-sign.html

videoqq.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js,type=http-request,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh

iQIYI_GetCookie.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_GetCookie.js,type=http-request,pattern=https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie

JD_DailyBonus.js = max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex)

[MITM]
hostname = %APPEND% *.iqiyi.com, access.video.qq.com, api.m.jd.com, iboy1069.net
