^https?:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/PicsArt.js
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/AdGuard.js
^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token url script-response-body https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/PixivPremium.js
^http:\/\/115\.com\/lx.*$ url script-response-body https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/115lx.js
^https?:\/\/xunji\.implements\.io\/whole_user_info url script-response-body https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/Xunji.js

hostname = api.picsart.com, api.meiease.cn, mobile-api.adguard.com, xunji.implements.io, oauth.secure.pixiv.net
